<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rauf Hassan - 132163</title>
</head>

<body>
    <center style="background-color: white;">
        <h1>Full Review Form</h1>
        <hr>
        <p>This form is particulary design to take input for your country survey. <br> fill up this form so that we can
            end up all our activities and <br> provide a best solution for the current affairs in the society.</p>
        <h3>The form contain following sections:</h3>
        <h4 style="margin-bottom: 0;">Account Details.</h4>
        <h4 style="margin-top: 0;margin-bottom: 0;">Personal Details.</h4>
        <h4 style="margin-top: 0;">Review Details.</h4>
        <p>Click below to start</p>
        <a href="./formpages/accountdetail.html">
            <img src="./images/page1_nextbutton.png" alt="button" height="80px" width="80px">
        </a>
    </center>
</body>

</html>