<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rauf Hassan - 132163</title>
</head>

<body>
    <center>
        <div style="margin-top: 50px;"> <span style="background-color: rgb(177, 177, 243);padding: 13px;">
                <h3 style="display: inline;">Step1: Account</h3>
            </span><span
                style="background-color: rgb(204, 204, 204); padding: 13px;margin-left: 10px;margin-right: 10px;">
                <h3 style="display: inline;">Step2: Personal Details</h3>
            </span><span style="background-color: rgb(204, 204, 204); padding: 13px;">
                <h3 style="display: inline;">Step3: Your Review</h3>
            </span></div>
        <form style="margin-top: 60px;">
            <fieldset style="display: inline-block; text-align: left; padding-right: 82px;">
                <legend>Account:</legend>
                <br>
                <label for="email">Email Address:</label><br>
                <input id="email" type="email" placeholder="Enter Email" size="62px" name="email"><br><br>
                <label for="pass">Password:</label><br>
                <input id="pass" type="password" placeholder="Enter Password" size="62px" name="password"><br><br>
                <label for="confpass">Confirm Password:</label><br>
                <input id="confpass" type="text" placeholder="Confirm Password" size="62px" name="confirmpass"><br><br>
                <a href="../index.html"><img src="../images/backbutton.jpg" width="130px" height="38px"></a>
                <a href="./personaldetail.html"><img src="../images/nextbutton.jpg" width="130px" height="38px"
                        style="margin-left: 10px;"></a>

            </fieldset>
        </form>
    </center>
</body>

</html>