<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rauf Hassan - 132163</title>
    <style>
    </style>
</head>

<body>
    <center>
        <div style="margin-top: 50px;"> <span style="background-color: rgb(126, 248, 126);padding: 13px;">
                <h3 style="display: inline;">Step1: Account</h3>
            </span><span
                style="background-color: rgb(177, 177, 243); padding: 13px;margin-left: 10px;margin-right: 10px;">
                <h3 style="display: inline;">Step2: Personal Details</h3>
            </span><span style="background-color: rgb(204, 204, 204); padding: 13px;">
                <h3 style="display: inline;">Step3: Your Review</h3>
            </span></div>
        <form style="margin-top: 60px;">
            <fieldset style="display: inline-block; text-align: left; padding-right: 82px;">
                <legend>Personal Details:</legend>
                <br>
                <label for="email">First Name:</label><br>
                <input id="email" type="text" placeholder="Enter First Name" size="62px" name="firstname"><br><br>
                <label for="lname">Enter Last Name:</label><br>
                <input id="lname" type="text" placeholder="Enter Last Name" size="62px" name="lastname"><br><br>
                <label>CNIC:</label><br>
                <input maxlength="1" style="width: 11px;text-align: center;" name="CNIC num"><input maxlength="1"
                    style="width: 11px;text-align: center;margin-left: 5px;margin-right: 5px;" name="CNIC num"><input
                    maxlength="1" style="width: 11px;text-align: center;" name="CNIC num"><input maxlength="1"
                    style="width: 11px;text-align: center;margin-left: 5px;margin-right: 5px;" name="CNIC num"><input
                    maxlength="1" style="width: 11px;text-align: center;" name="CNIC num"> - <input maxlength="1"
                    style="width: 11px;text-align: center;" name="CNIC num"><input maxlength="1"
                    style="width: 11px;text-align: center;margin-left: 5px;margin-right: 5px;" name="CNIC num"><input
                    maxlength="1" style="width: 11px;text-align: center;" name="CNIC num"><input maxlength="1"
                    style="width: 11px;text-align: center;margin-left: 5px;margin-right: 5px;" name="CNIC num"><input
                    maxlength="1" style="width: 11px;text-align: center;" name="CNIC num"><input maxlength="1"
                    style="width: 11px;text-align: center;margin-left: 5px;" name="CNIC num"> - <input maxlength="1"
                    style="width: 11px;text-align: center;" name="CNIC num"><br><br>
                <label for="slink">Social Link:</label><br>
                <input id="slink" type="url" placeholder="Enter Facebook/Linkdin profile link" size="62px"
                    name="sociallnk"><br><br>
                <a href="./accountdetail.html"><img src="../images/backbutton.jpg" width="130px" height="38px"></a>
                <a href="./reviewdetail.html"><img src="../images/nextbutton.jpg" width="130px" height="38px"
                        style="margin-left: 10px;"></a>

            </fieldset>
        </form>
    </center>
</body>

</html>