<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rauf Hassan - 132163</title>
    <style>
    </style>
</head>

<body>
    <center>
        <div style="margin-top: 50px;"> <span style="background-color: rgb(126, 248, 126);padding: 13px;">
                <h3 style="display: inline;">Step1: Account</h3>
            </span><span
                style="background-color: rgb(126, 248, 126); padding: 13px;margin-left: 10px;margin-right: 10px;">
                <h3 style="display: inline;">Step2: Personal Details</h3>
            </span><span style="background-color: rgb(177, 177, 243); padding: 13px;">
                <h3 style="display: inline;">Step3: Your Review</h3>
            </span></div>
        <form style="margin-top: 60px;">
            <fieldset style="display: inline-block; text-align: left; padding-right: 235px;">
                <legend>Your Review:</legend>
                <br>
                <label for="option">How did you hear about us? </label><select name="hearaboutus?" id="option">
                    <option value="our website">Our Website</option>
                    <option value="our Google">Our Google</option>
                    <option value="our FaceBook">Our FaceBook</option>
                </select>
                <br><br>
                <label>Would you visit again?</label><br><input type="radio" name="visit again?" value="yes"
                    id="yes"><label for="yes">yes</label><input type="radio" name="visit again?" value="No" id="no"
                    style="margin-left: 10px;"><label for="no" style="margin-right: 7px;">No</label><input type="radio"
                    name="visit again?" id="maybe" value="May be"><label for="maybe">May be</label>
                <br><br> <label for="comment">Comments:</label><br><textarea name="Comments" id="comment" cols="40"
                    rows="4" placeholder="Enter your comments here"></textarea><br><br><label
                    for="doc">Documents:</label><br><input type="file">
                <br><br><input type="checkbox" name="sign up for email?" value="sign up email updates" id="check"><label
                    for="check">Sign me up for email updates</label>
                <br><br>
                <a href="./personaldetail.html"><img src="../images/backbutton.jpg" width="130px" height="38px"></a>
                <a href=""><img src="../images/submit_butn_img.jpg" width="120px" height="38px"
                        style="margin-left: 10px;"></a>

            </fieldset>
        </form>
    </center>
</body>

</html>